<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="18dp"
    tools:context="es.jduque004.practicagrupal.Alta">


    <Button
        android:id="@+id/btnAlta"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Alta"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="259dp"
        tools:ignore="MissingConstraints" />


</LinearLayout>